#probando los comandos
& rejillarotatoria
& ficheroentrada salida.txt
& ficherosalida entrada.txt
@ codifica OFF
& rejillarotatoria
@ traza ON


#Fichero a codificar
#Clave no valida con entero negativo
& clave 7 -1 11 15 17 18 25 27 33
#Clave no valida con entero que excede el maximo
& clave 7 1 11 15 17 18 25 27 40
& ficheroentrada clave.txt
& ficherosalida clave.txt
& generaclave
& cargaclave
& ficheroentrada entrada108caracteres.txt
& ficherosalida salida108caracteres.txt
@ codifica ON
& rejillarotatoria

#Vamos a recuperar el original descifrando
& ficheroentrada salida108caracteres.txt
& ficherosalida entrada108caracteres.txt
@ codifica OFF
& rejillarotatoria

& ficheroentrada textoSinformatear.txt
& ficherosalida textoformateada.txt
& formateaentrada

# fin del fichero de configuracion