Esta es la Correcioón de la practica Aqui esta la eñe y el punto . igual que los numeros 9, 3 y el = 
esto se hace para la practica tres y valdra tanto para LA BASICA como para la COMPLETA este texto ser repetira varias veces 
SEGUNDA VEZ
Esta es la Correcioón de la practica Aqui esta la eñe y el punto . igual que los numeros 9, 3 y el = 
esto se hace para la practica tres y valdra tanto para LA BASICA como para la COMPLETA este texto ser repetira varias veces
TERCERA VEZ
Esta es la Correcioón de la practica Aqui esta la eñe y el punto . igual que los numeros 9, 3 y el = 
esto se hace para la practica tres y valdra tanto para LA BASICA como para la COMPLETA este texto ser repetira varias veces
YSALEN LAS LETRAS HASTA AQUI CIERTOnumerodecaracteresnuevos
quetodo es multiplo de treinta y seis
paraquetodoquedecomoeraantessi