#comienza el fichero de configuracion de P1 SI 2021 para corregir la practica
#version 7 octubre 2021

comienza el fichero de configuracion de P1 SI 2021   SIN TRAZA
@ traza OFF
& columnas invalido
& columnas 4
& filas 3
& filas invalido
& columnas 6
& columnas 


#probando las banderas

# bandera invalida
@ salidafichero ON

#probando los comandos

# formatear la entrada
& ficherosalida ./1juan/parciales/quijote1formateado.txt
& ficheroentrada ./1juan/fuentes/quijote1.txt
& formateaentrada 

& ficheroentrada ./1juan/parciales/quijote1formateado.txt
& ficherosalida ./1juan/parciales/criptogramaquijote1.txt
@ codifica ON
& rejillarotatoria

& ficheroentrada ./1juan/parciales/criptogramaquijote1.txt
& ficherosalida ./1juan/finales/quijote1recuperado.txt
@ codifica OFF
& rejillarotatoria

# fin del fichero de configuracion