#comienza el fichero de configuracion de P3 SI 2021 para corregir la practica
#version 4 noviembre 2021

#comienza el fichero de configuracion de P3 SI 2021   CON TRAZA

#clave valida:
& clave  6 11 14 18 20 21 30 33 35 

#claves invalida:
& clave  3 12 14 16 24 25 28 32 36

& clave 11 6 14 18 20 21 30 33 35 


#probando los comandos

# formatear la entrada
& ficherosalida ./1juan/parciales/quijote1formateado.txt
& ficheroentrada ./1juan/fuentes/quijote1.txt
& formateaentrada 

& ficheroentrada ./1juan/parciales/quijote1formateado.txt
& ficherosalida ./1juan/parciales/criptogramaquijote1.txt
@ codifica ON
& rejillarotatoria

& ficheroentrada ./1juan/parciales/criptogramaquijote1.txt
& ficherosalida ./1juan/finales/quijote1recuperado.txt
@ codifica OFF
& rejillarotatoria

# fin del fichero de configuracion